<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*shortrand font(Ordem)
            font-style-> font-weight -> font-size ->font-family
            Medidas Absolutas
            centimetros, milimetros, polegadas, pixel, ponto e paica.

            Medidas Relativas
            em, tamanho atual da fonte, ex, tamanho da altura x de uma fonte.rem, vw(largura da viewport)vh(altura da viewport), %
            
            16px geralmente = 1em

            o w3c recomenda px e em para usar os tamanhos de fonte.

            font-weight: peso da fonte
            font-style para colocar italico
            text-decoration: underline ou sublinhado.

            */
            font-size: 16px;
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero laborum quas eum itaque, esse temporibus rem, necessitatibus odio fugiat voluptatum, molestiae ipsa quae voluptatibus sint iusto adipisci deleniti aut eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus placeat fugiat veritatis autem dignissimos tempora corrupti cupiditate vero error, earum ipsum doloribus exercitationem sed quae ex cum odio ut perferendis. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus reiciendis delectus quidem possimus provident amet fugit excepturi repellat! Saepe qui quis autem, amet debitis voluptates dignissimos et voluptatem laborum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil tempore temporibus consequatur vero quae tempora vel. Maxime officiis velit ipsum odit earum. Officiis hic quod nisi atque repellat id deserunt?</p>
</body>
</html>