<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Best Love DEMO.ttf') format('truetype'), url('fonts/Best Love Italic DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* ttf e otf funciona em todos os navegadores
            Tipo de format()
            -opentype(otf)
            -truetype(ttf)
            -embeddedtype-opentype
            -truetype-aat (Apple Advanced typography)
            -svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deserunt veritatis earum eum asperiores minus quo sed voluptatibus repellat blanditiis distinctio ullam voluptates consequatur maxime quidem culpa, soluta, animi doloribus.</p>
</body>
</html>