<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.425);
        }
        nav{
            background-color: rgb(137, 151, 137);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.404);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(176, 173, 173);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(251, 4, 4);
            margin: 40px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Cristiano Tecnologia</h1>
        <nav>
            <a href="#">Eletronicos</a>
            <a href="#">Eletrodomestico</a>
            <a href="#">Moveis</a>
            <a href="#">Smartphones</a>
            <a href="#">Tecnologia</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aliquam ducimus fuga nobis reprehenderit odit magni velit exercitationem repellendus sint sit quaerat enim voluptas dignissimos alias necessitatibus? Quos, facere explicabo.</p>
                <aside>
                    <p>Artigo escrito por José das coves</p>
                </aside>      
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cristiano Gato</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>
