<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
h1 {/*elemento do tipo box level, eu posso transformar ele em inline level usando display: inline;*/
    background-color: antiquewhite;
height: 45px;
width:400px;

/*  border-width: 10px;
    border-style: double;
    border-color: darkslategray; */

border: 10px solid darkslategray;

/*  padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px; */

padding: 10px 10px 10px 10px; /* se as 4 medidas forem iguais basta colocar apenas o primeiro */

/*  margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    margin-left: 10px; */

margin: 10px auto 30px  auto;/*short hand*/

/*  outline-width: 5px;
    outline-style: dashed;
    outline-color: salmon; */

outline: 5px dashed salmon;

/*margin: auto; voce usa isso para deixar a caixa centralizada para texto text-align center resolve*/
}

a{/*Esse é um inline-level eu posso usar display:block; para transformar em box level*/
    border-width: 10px;
    border-style: dotted;
    border-color: red;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links  são exemplos de caixa inline-level</a>Vamos ver como tudo isso funciona.</p> 
</body>
</html>